# qdsl-subpackage-demo

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/demo/qdsl/package_suffix/: EmbeddedMongoDb.java  Entity.java  EntityRepository.java  QdslPackageSuffixApplication.java
src/main/resources/: application.properties
src/test/java/demo/qdsl/package_suffix/: QdslPackageSuffixApplicationTests.java  QueryTest.java
