plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.gradlex.extra-java-module-info' version '1.13'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.21.0'
	implementation 'org.mongodb:mongo-java-driver'

	implementation 'com.querydsl:querydsl-mongodb:5.1.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'
	implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

extraJavaModuleInfo {
	setFailOnMissingModuleInfo(false)
	automaticModule("de.flapdoodle.embed:de.flapdoodle.embed.mongo", "embedded.mongo")
	automaticModule("de.flapdoodle.reverse:de.flapdoodle.reverse", "embedded.mongo.reverse")
}

compileJava {
	options.compilerArgs += [
	        '-processor',
			'org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor',
//			'-Aquerydsl.packageSuffix=.qdsl'
	]
}

test {
	useJUnitPlatform()
}
